{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "tests.js",
  "jest": {
    "verbose": true,
    "preset": "jest-puppeteer"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-puppeteer": "^3.9.0",
    "puppeteer": "^1.11.0"
  }
}
